-- Initial SkipJack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SkipJack
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/adelnizamutdinov/skipjack
license:             BSD3
license-file:        LICENSE
author:              adelnizamutdinov
maintainer:          stiggpwnz@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     SkipJack
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010